# Za-Zoo_Find_Refreshments

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/za_zoo_find_refreshments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/za_zoo_find_refreshments/: MainActivity.kt  ZaZooApplication.kt
app/src/main/java/com/example/za_zoo_find_refreshments/data/remote/: ProductsApi.kt
app/src/main/java/com/example/za_zoo_find_refreshments/data/repository/: GetProductsRepositoryImpl.kt
app/src/main/java/com/example/za_zoo_find_refreshments/di/: AppModule.kt
app/src/main/java/com/example/za_zoo_find_refreshments/domain/model/: ErrorResponse.kt  Products.kt
app/src/main/java/com/example/za_zoo_find_refreshments/domain/repository/: GetProductsRepository.kt
app/src/main/java/com/example/za_zoo_find_refreshments/domain/usecases/: GetProductsUseCase.kt
app/src/main/java/com/example/za_zoo_find_refreshments/presentation/features/: HomeScreen.kt
app/src/main/java/com/example/za_zoo_find_refreshments/presentation/features/home/: HomeScreen.kt
app/src/main/java/com/example/za_zoo_find_refreshments/presentation/features/home/components/: BottomNavigation.kt  ChangeLocationDialog.kt  ChangeLocationSection.kt  CircularImageTiles.kt  EmptyScreen.kt  FilterProductsSection.kt  HomeScreenHeadings.kt  OutLinedTextField.kt  RefreshmentsPager.kt  ReviewsAndRatingsRow.kt  ShimmerEffect.kt
app/src/main/java/com/example/za_zoo_find_refreshments/presentation/navGraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/za_zoo_find_refreshments/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/za_zoo_find_refreshments/presentation/viewmodels/events/: HomeScreenEvents.kt  States.kt
app/src/main/java/com/example/za_zoo_find_refreshments/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/za_zoo_find_refreshments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
